In [1]:
import numpy as np
import pandas as pd

In [2]:
movies = pd.read_csv('Bollywood_movies_data.csv')
crew = pd.read_csv('crew_data.csv',usecols=[1,2,3])
keyword = pd.read_csv('keyword2.csv',usecols=[1,2])

In [3]:
print(movies.shape)
print(movies.duplicated().sum())
movies.head(1)
movies.info()

# print(movies.duplicated(subset=['imdb_id','original_title'],keep=False).sum())
# movies[movies.duplicated(subset=['imdb_id','original_title'],keep=False)]
# movies = movies.drop_duplicates(subset=['imdb_id','original_title'])
# movies.shape

(6663, 26)
0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6663 entries, 0 to 6662
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             6663 non-null   int64
 1   adult                  6663 non-null   bool
 2   backdrop_path          3351 non-null   object
 3   belongs_to_collection  200 non-null    object
 4   budget                 6663 non-null   int64
 5   genres                 6663 non-null   object
 6   homepage               471 non-null    object
 7   id                     6663 non-null   int64
 8   imdb_id                6033 non-null   object
 9   original_language      6663 non-null   object
 10  original_title         6663 non-null   object
 11  overview               6371 non-null   object
 12  popularity             6663 non-null   float64
 13  poster_path            5840 non-null   object
 14  production_companies   6663 non-null   object
 15  production_countries   6663 non-null   object
 16  release_date           6414 non-null   object
 17  revenue                6663 non-null   int64
 18  runtime                6663 non-null   int64
 19  spoken_languages       6663 non-null   object
 20  status                 6663 non-null   object
 21  tagline                1069 non-null   object
 22  title                  6663 non-null   object
 23  video                  6663 non-null   bool
 24  vote_average           6663 non-null   float64
 25  vote_count             6663 non-null   int64
dtypes: bool(2), float64(2), int64(6), object(16)
memory usage: 1.2+ MB

In [4]:
print(crew.shape)
print(crew.duplicated().sum())
crew.head(1)

(6663, 3)
0

,id,cast,crew
0,1136736,"[{'adult': False, 'gender': 1, 'id': 583509, '...","[{'adult': False, 'gender': 2, 'id': 53677, 'k..."

In [5]:
# print(keyword.duplicated().sum())
print(keyword.shape)
keyword.head()
# keyword = keyword.drop_duplicates()
# print(keyword.duplicated().sum())
# keyword.to_csv('keyword2.csv')

(6663, 2)

        id                                           keywords
0  1136736  [{'id': 9673, 'name': 'love'}, {'id': 9706, 'n...
1    19404  [{'id': 2783, 'name': "family's daily life"}, ...
2   864692  [{'id': 470, 'name': 'spy'}, {'id': 155750, 'n...
3   783461  [{'id': 9714, 'name': 'remake'}, {'id': 275065...
4  1018228  [{'id': 10051, 'name': 'heist'}, {'id': 10184,...

In [6]:
# import requests
# from io import StringIO
# req1 = requests.get("https://api.themoviedb.org/3/movie/986594/credits?&api_key=bb4c43c10b33b686bf432d5dcbc135cf")
# crew.at[188,'crew'] = str([req1.json()])
# temp_df.to_csv('rea.csv')
# print(temp_df.loc[0,'crew'])
# temp_df = pd.read_csv('rea.csv')
# print(type(crew.loc[188,'crew']))
# print(type(temp_df.at[0,'crew']))
# crew.at[188,'crew'] = ['gsfgsdfgfsgfds']
# req2 = requests.get("https://api.themoviedb.org/3/movie/247645/credits?&api_key=bb4c43c10b33b686bf432d5dcbc135cf")
# temp_df = pd.DataFrame([req2.json()])
# crew.at[187,'crew'] = str([req2.json()])
# crew.loc[187,'crew'] = (temp_df.loc[0,'crew'])
# crew.info()

In [7]:
# crew.at[188,'crew']

In [8]:
movies = movies.merge(keyword,on='id')
# movies.shape
movies.info()
movies.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6663 entries, 0 to 6662
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             6663 non-null   int64
 1   adult                  6663 non-null   bool
 2   backdrop_path          3351 non-null   object
 3   belongs_to_collection  200 non-null    object
 4   budget                 6663 non-null   int64
 5   genres                 6663 non-null   object
 6   homepage               471 non-null    object
 7   id                     6663 non-null   int64
 8   imdb_id                6033 non-null   object
 9   original_language      6663 non-null   object
 10  original_title         6663 non-null   object
 11  overview               6371 non-null   object
 12  popularity             6663 non-null   float64
 13  poster_path            5840 non-null   object
 14  production_companies   6663 non-null   object
 15  production_countries   6663 non-null   object
 16  release_date           6414 non-null   object
 17  revenue                6663 non-null   int64
 18  runtime                6663 non-null   int64
 19  spoken_languages       6663 non-null   object
 20  status                 6663 non-null   object
 21  tagline                1069 non-null   object
 22  title                  6663 non-null   object
 23  video                  6663 non-null   bool
 24  vote_average           6663 non-null   float64
 25  vote_count             6663 non-null   int64
 26  keywords               6663 non-null   object
dtypes: bool(2), float64(2), int64(6), object(17)
memory usage: 1.3+ MB

,Unnamed: 0,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,keywords
0,0,False,/4fjA2AenPv3MjBVgX2KSJSsknDf.jpg,"{'id': 1136734, 'name': 'Lust Stories Collecti...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",https://www.netflix.com/title/81479822,1136736,tt27989067,hi,...,0,132,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Lust Stories 2,False,5.563,16,"[{'id': 9673, 'name': 'love'}, {'id': 9706, 'n..."
1,1,False,/90ez6ArvpO8bvpyIngBuwXOqJm5.jpg,NaN,13200000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,19404,tt0112870,hi,...,100000000,190,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,"Come Fall In love, All Over Again..",Dilwale Dulhania Le Jayenge,False,8.570,4171,"[{'id': 2783, 'name': ""family's daily life""}, ..."
2,2,False,/fTLZ3H7leVUeBxaqEKDWtn6pIis.jpg,NaN,63000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",https://www.yashrajfilms.com/movies/pathaan,864692,tt12844910,hi,...,112000000,146,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,There is a storm coming. Fasten your seatbelt.,Pathaan,False,6.734,92,"[{'id': 470, 'name': 'spy'}, {'id': 155750, 'n..."
3,3,False,/pOEwPqwK4rfKaM1UJKU3eyWUtVF.jpg,NaN,69000000,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",https://www.netflix.com/title/81505032,783461,tt8907974,hi,...,0,131,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Looop Lapeta,False,6.100,56,"[{'id': 9714, 'name': 'remake'}, {'id': 275065..."
4,4,False,/vBmmJYv5asJpdJZsyPPc4MMpfBe.jpg,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 53, 'name...",https://www.netflix.com/title/81305487,1018228,tt22297828,hi,...,0,110,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Chor Nikal Ke Bhaga,False,7.155,87,"[{'id': 10051, 'name': 'heist'}, {'id': 10184,..."

In [9]:
movies = movies.merge(crew,on='id')
print(movies.shape)
movies.info()

(6663, 29)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6663 entries, 0 to 6662
Data columns (total 29 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             6663 non-null   int64
 1   adult                  6663 non-null   bool
 2   backdrop_path          3351 non-null   object
 3   belongs_to_collection  200 non-null    object
 4   budget                 6663 non-null   int64
 5   genres                 6663 non-null   object
 6   homepage               471 non-null    object
 7   id                     6663 non-null   int64
 8   imdb_id                6033 non-null   object
 9   original_language      6663 non-null   object
 10  original_title         6663 non-null   object
 11  overview               6371 non-null   object
 12  popularity             6663 non-null   float64
 13  poster_path            5840 non-null   object
 14  production_companies   6663 non-null   object
 15  production_countries   6663 non-null   object
 16  release_date           6414 non-null   object
 17  revenue                6663 non-null   int64
 18  runtime                6663 non-null   int64
 19  spoken_languages       6663 non-null   object
 20  status                 6663 non-null   object
 21  tagline                1069 non-null   object
 22  title                  6663 non-null   object
 23  video                  6663 non-null   bool
 24  vote_average           6663 non-null   float64
 25  vote_count             6663 non-null   int64
 26  keywords               6663 non-null   object
 27  cast                   6663 non-null   object
 28  crew                   6663 non-null   object
dtypes: bool(2), float64(2), int64(6), object(19)
memory usage: 1.4+ MB

In [10]:
movies.head(1)

,Unnamed: 0,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,keywords,cast,crew
0,0,False,/4fjA2AenPv3MjBVgX2KSJSsknDf.jpg,"{'id': 1136734, 'name': 'Lust Stories Collecti...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",https://www.netflix.com/title/81479822,1136736,tt27989067,hi,...,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Lust Stories 2,False,5.563,16,"[{'id': 9673, 'name': 'love'}, {'id': 9706, 'n...","[{'adult': False, 'gender': 1, 'id': 583509, '...","[{'adult': False, 'gender': 2, 'id': 53677, 'k..."

In [11]:
# genres, id, title, overview, summary, actors
movies=movies[['id', 'title','overview','keywords', 'genres','tagline', 'cast','crew']]

In [12]:
movies.head()

,id,title,overview,keywords,genres,tagline,cast,crew
0,1136736,Lust Stories 2,"Four eminent Indian directors explore sex, des...","[{'id': 9673, 'name': 'love'}, {'id': 9706, 'n...","[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,"[{'adult': False, 'gender': 1, 'id': 583509, '...","[{'adult': False, 'gender': 2, 'id': 53677, 'k..."
1,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...","[{'id': 2783, 'name': ""family's daily life""}, ...","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","Come Fall In love, All Over Again..","[{'adult': False, 'gender': 2, 'id': 35742, 'k...","[{'adult': False, 'gender': 1, 'id': 8311, 'kn..."
2,864692,Pathaan,A soldier caught by enemies and presumed dead ...,"[{'id': 470, 'name': 'spy'}, {'id': 155750, 'n...","[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",There is a storm coming. Fasten your seatbelt.,"[{'adult': False, 'gender': 2, 'id': 35742, 'k...","[{'adult': False, 'gender': 2, 'id': 35771, 'k..."
3,783461,Looop Lapeta,"When her boyfriend loses a mobster's cash, Sav...","[{'id': 9714, 'name': 'remake'}, {'id': 275065...","[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,"[{'adult': False, 'gender': 1, 'id': 550167, '...","[{'adult': False, 'gender': 2, 'id': 1071, 'kn..."
4,1018228,Chor Nikal Ke Bhaga,A flight attendant and her boyfriend must stea...,"[{'id': 10051, 'name': 'heist'}, {'id': 10184,...","[{'id': 80, 'name': 'Crime'}, {'id': 53, 'name...",NaN,"[{'adult': False, 'gender': 1, 'id': 1115720, ...","[{'adult': False, 'gender': 2, 'id': 102246, '..."

In [13]:
movies.isnull().sum()

id             0
title          0
overview     292
keywords       0
genres         0
tagline     5594
cast           0
crew           0
dtype: int64

In [14]:
movies.fillna(value={'overview':"",'tagline':""},inplace=True)
# movies.dropna(inplace=True)

In [15]:
movies.duplicated().sum()

0

In [16]:

# movies.iloc[188].id

In [17]:
# for i in range(1000):
#     print(i)
#     eval(movies.iloc[i].crew)
# convert_crew(crew.loc[187,'crew'])
# crew.loc[187,'crew']

In [18]:
# crew.to_csv('1950-2019//crew_data2.csv')

In [19]:
def convert_genres_keywords(obj):
    a = eval(obj)
    l = []
    for i in a:
        l.append(i['name'])
    return l

In [20]:
def convert_cast(obj):
    L = []
    counter = 0
    for i in eval(obj):
        if counter!=3:
            L.append(i['name'])
            counter+=1
        else:
            break
    return L

In [21]:
# counter = 0
def convert_crew(obj):
    L = []
    for i in eval(obj):
        if i['job'] == 'Director':
            L.append(i['name'])
            break
#         counter+=1
    return L

In [22]:
movies = movies.drop([187,188])

In [23]:
movies['overview'] = movies['overview'].apply(lambda x: x.split(' '))
movies['tagline'] = movies['tagline'].apply(lambda x: x.split(' '))
movies['cast'] = movies['cast'].apply(convert_cast)
movies['genres'] = movies['genres'].apply(convert_genres_keywords)
movies['keywords'] = movies['keywords'].apply(convert_genres_keywords)

In [24]:
# crew.at[188,'crew'] = "{'name': 'Ashima Chibber','job': 'Director'}"
# crew.at[187,'crew'] = "{'name': 'Vikas Bahl','job': 'Director'}"

In [25]:
movies['crew'] = movies['crew'].apply(convert_crew)

In [26]:
# for i in range(1000):
#     print(i)
#     for i in eval(movies.iloc[i].crew):
#         if i['job'] == 'Director':
#             pass
#             L.append(i['name'])
# convert_crew(crew.loc[187,'crew'])
# print(eval(crew.loc[187,'crew'])['job'])

In [27]:
# print(counter)

In [28]:
movies.head()

,id,title,overview,keywords,genres,tagline,cast,crew
0,1136736,Lust Stories 2,"[Four, eminent, Indian, directors, explore, se...","[love, anthology, lust]","[Drama, Romance]",[],"[Neena Gupta, Mrunal Thakur, Tamannaah Bhatia]",[Konkona Sen Sharma]
1,19404,Dilwale Dulhania Le Jayenge,"[Raj, is, a, rich,, carefree,, happy-go-lucky,...","[family's daily life, family history, love-hat...","[Comedy, Drama, Romance]","[Come, Fall, In, love,, All, Over, Again..]","[Shah Rukh Khan, Kajol, Amrish Puri]",[Aditya Chopra]
2,864692,Pathaan,"[A, soldier, caught, by, enemies, and, presume...","[spy, fake death, spy thriller, spy universe, ...","[Action, Adventure, Thriller]","[There, is, a, storm, coming., Fasten, your, s...","[Shah Rukh Khan, Deepika Padukone, John Abraham]",[Siddharth Anand]
3,783461,Looop Lapeta,"[When, her, boyfriend, loses, a, mobster's, ca...","[remake, looop lapeta, saade saati]","[Action, Comedy, Crime]",[],"[Taapsee Pannu, Tahir Raj Bhasin, Shreya Dhanw...",[Aakash Bhatia]
4,1018228,Chor Nikal Ke Bhaga,"[A, flight, attendant, and, her, boyfriend, mu...","[heist, airplane hijacking]","[Crime, Thriller]",[],"[Yami Gautam, Sunny Kaushal, Sharad Kelkar]",[Ajay Singh]

In [29]:
movies['cast'] = movies['cast'].apply(lambda x: [i.replace(" ","") for i in x])
movies['crew'] = movies['crew'].apply(lambda x: [i.replace(" ","") for i in x])
movies['genres'] = movies['genres'].apply(lambda x: [i.replace(" ","") for i in x])
movies['keywords'] = movies['keywords'].apply(lambda x: [i.replace(" ","") for i in x])

In [30]:
movies.head()

,id,title,overview,keywords,genres,tagline,cast,crew
0,1136736,Lust Stories 2,"[Four, eminent, Indian, directors, explore, se...","[love, anthology, lust]","[Drama, Romance]",[],"[NeenaGupta, MrunalThakur, TamannaahBhatia]",[KonkonaSenSharma]
1,19404,Dilwale Dulhania Le Jayenge,"[Raj, is, a, rich,, carefree,, happy-go-lucky,...","[family'sdailylife, familyhistory, love-hatere...","[Comedy, Drama, Romance]","[Come, Fall, In, love,, All, Over, Again..]","[ShahRukhKhan, Kajol, AmrishPuri]",[AdityaChopra]
2,864692,Pathaan,"[A, soldier, caught, by, enemies, and, presume...","[spy, fakedeath, spythriller, spyuniverse, yrf...","[Action, Adventure, Thriller]","[There, is, a, storm, coming., Fasten, your, s...","[ShahRukhKhan, DeepikaPadukone, JohnAbraham]",[SiddharthAnand]
3,783461,Looop Lapeta,"[When, her, boyfriend, loses, a, mobster's, ca...","[remake, loooplapeta, saadesaati]","[Action, Comedy, Crime]",[],"[TaapseePannu, TahirRajBhasin, ShreyaDhanwanth...",[AakashBhatia]
4,1018228,Chor Nikal Ke Bhaga,"[A, flight, attendant, and, her, boyfriend, mu...","[heist, airplanehijacking]","[Crime, Thriller]",[],"[YamiGautam, SunnyKaushal, SharadKelkar]",[AjaySingh]

In [31]:
movies['tags'] = movies['overview'] + movies['genres'] + movies['tagline'] + movies['cast'] + movies['crew'] + movies['keywords']

In [32]:
movies.head()

,id,title,overview,keywords,genres,tagline,cast,crew,tags
0,1136736,Lust Stories 2,"[Four, eminent, Indian, directors, explore, se...","[love, anthology, lust]","[Drama, Romance]",[],"[NeenaGupta, MrunalThakur, TamannaahBhatia]",[KonkonaSenSharma],"[Four, eminent, Indian, directors, explore, se..."
1,19404,Dilwale Dulhania Le Jayenge,"[Raj, is, a, rich,, carefree,, happy-go-lucky,...","[family'sdailylife, familyhistory, love-hatere...","[Comedy, Drama, Romance]","[Come, Fall, In, love,, All, Over, Again..]","[ShahRukhKhan, Kajol, AmrishPuri]",[AdityaChopra],"[Raj, is, a, rich,, carefree,, happy-go-lucky,..."
2,864692,Pathaan,"[A, soldier, caught, by, enemies, and, presume...","[spy, fakedeath, spythriller, spyuniverse, yrf...","[Action, Adventure, Thriller]","[There, is, a, storm, coming., Fasten, your, s...","[ShahRukhKhan, DeepikaPadukone, JohnAbraham]",[SiddharthAnand],"[A, soldier, caught, by, enemies, and, presume..."
3,783461,Looop Lapeta,"[When, her, boyfriend, loses, a, mobster's, ca...","[remake, loooplapeta, saadesaati]","[Action, Comedy, Crime]",[],"[TaapseePannu, TahirRajBhasin, ShreyaDhanwanth...",[AakashBhatia],"[When, her, boyfriend, loses, a, mobster's, ca..."
4,1018228,Chor Nikal Ke Bhaga,"[A, flight, attendant, and, her, boyfriend, mu...","[heist, airplanehijacking]","[Crime, Thriller]",[],"[YamiGautam, SunnyKaushal, SharadKelkar]",[AjaySingh],"[A, flight, attendant, and, her, boyfriend, mu..."

In [33]:
movies = movies[['id','title', 'tags']]

In [34]:
movies.head()

,id,title,tags
0,1136736,Lust Stories 2,"[Four, eminent, Indian, directors, explore, se..."
1,19404,Dilwale Dulhania Le Jayenge,"[Raj, is, a, rich,, carefree,, happy-go-lucky,..."
2,864692,Pathaan,"[A, soldier, caught, by, enemies, and, presume..."
3,783461,Looop Lapeta,"[When, her, boyfriend, loses, a, mobster's, ca..."
4,1018228,Chor Nikal Ke Bhaga,"[A, flight, attendant, and, her, boyfriend, mu..."

In [35]:
movies['tags'] = movies['tags'].apply(lambda x: " ".join(x))
movies['tags'] = movies['tags'].apply(lambda x: x.lower())

In [36]:
from nltk.stem.porter import PorterStemmer
ps = PorterStemmer()

In [37]:
def stem(text):
    y = []
    for i in text.split():
        y.append(ps.stem(i))
    return " ".join(y)

In [38]:
movies['tags'] = movies['tags'].apply(stem)

In [39]:
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(max_features = 8000, stop_words = 'english')

In [40]:
vectors = cv.fit_transform(movies['tags']).toarray()
ps.stem('accepts.')

'accepts.'

In [41]:
list(cv.get_feature_names_out())

['000',
 '10',
 '100',
 '10th',
 '11',
 '12',
 '13',
 '13th',
 '14',
 '15',
 '150',
 '16',
 '17',
 '18',
 '1857',
 '18th',
 '19',
 '1920',
 '1930',
 '1940',
 '1942',
 '1943',
 '1944',
 '1945',
 '1947',
 '1948',
 '1950',
 '1951',
 '1952',
 '1953',
 '1954',
 '1955',
 '1957',
 '1959',
 '1960',
 '1960s',
 '1961',
 '1962',
 '1963',
 '1966',
 '1967',
 '1968',
 '1970',
 '1970s',
 '1971',
 '1972',
 '1974',
 '1975',
 '1976',
 '1977',
 '1978',
 '1979',
 '1980',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1988',
 '1989',
 '1990',
 '1990s',
 '1991',
 '1992',
 '1993',
 '1996',
 '1997',
 '1999',
 '19th',
 '19thcenturi',
 '1st',
 '20',
 '200',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019',
 '2020',
 '2021',
 '2023',
 '20th',
 '21',
 '23',
 '24',
 '25',
 '25th',
 '26',
 '28',
 '30',
 '300',
 '30th',
 '40',
 '48',
 '50',
 '500',
 '5000',
 '55',
 '60',
 '64',
 '6th',
 '70',
 '75',
 '80',
 '80s',
 '90',
 '93',
 'aadmi',
 'aahanakumra',
 'aakash',
 'aamir',
 'aamirbashir',
 'aamirkhan',
 'aanandl',
 'aanjjansrivastav',
 'aarti',
 'aasha',
 'ab',
 'abandon',
 'abandoned',
 'abba',
 'abbas',
 'abbu',
 'abduct',
 'abducted',
 'abduction',
 'abdul',
 'abdulrashidkardar',
 'abhay',
 'abhaydeol',
 'abhi',
 'abhibhattacharya',
 'abhijit',
 'abhimanyu',
 'abhimanyudasani',
 'abhimanyusingh',
 'abhinavjha',
 'abhinavrevasharma',
 'abhinaydeo',
 'abhishek',
 'abhishekbachchan',
 'abhishekbanerje',
 'abhishekchaubey',
 'abhishekkapoor',
 'abhisheksharma',
 'abhyankar',
 'abid',
 'abil',
 'abl',
 'aboard',
 'abort',
 'abov',
 'abraham',
 'abroad',
 'abruptli',
 'absenc',
 'absence',
 'absolut',
 'absolv',
 'absurd',
 'abu',
 'abus',
 'abuse',
 'academ',
 'academi',
 'accept',
 'acceptance',
 'accepts',
 'access',
 'accid',
 'accident',
 'acclaim',
 'accommod',
 'accompani',
 'accomplish',
 'accord',
 'accordingli',
 'account',
 'accumul',
 'accus',
 'ace',
 'achalasachdev',
 'acharya',
 'achiev',
 'acid',
 'acknowledg',
 'acp',
 'acquir',
 'acquit',
 'acrimoni',
 'act',
 'action',
 'activ',
 'activist',
 'activities',
 'actor',
 'actors',
 'actress',
 'actual',
 'ad',
 'adahsharma',
 'adam',
 'adapt',
 'adarsh',
 'add',
 'addict',
 'addit',
 'address',
 'adhyayansuman',
 'adi',
 'adil',
 'adilhussain',
 'aditi',
 'aditiraohydari',
 'aditivasudev',
 'aditya',
 'adityachopra',
 'adityadatt',
 'adityapancholi',
 'adityaroykapur',
 'adityas',
 'adityasrivastava',
 'adivasi',
 'adjust',
 'administr',
 'admir',
 'admirer',
 'admiss',
 'admit',
 'adnansajidkhan',
 'adolf',
 'adopt',
 'ador',
 'adult',
 'adulteri',
 'adultery',
 'adulthood',
 'adults',
 'advanc',
 'advances',
 'advantag',
 'adventur',
 'adventure',
 'advers',
 'advertis',
 'advis',
 'advoc',
 'affair',
 'affairs',
 'affect',
 'affection',
 'afflict',
 'affluent',
 'afford',
 'afghan',
 'afghanistan',
 'afraid',
 'africa',
 'aftab',
 'aftabshivdasani',
 'aftermath',
 'afternoon',
 'ag',
 'agarw',
 'age',
 'agenc',
 'agency',
 'agenda',
 'agent',
 'aggress',
 'agha',
 'agit',
 'agnihotri',
 'ago',
 'agoni',
 'agre',
 'agrees',
 'ahead',
 'ahm',
 'ahmad',
 'ahmedabad',
 'ahmedkhan',
 'ahsaaschanna',
 'ahuja',
 'aid',
 'ail',
 'aim',
 'air',
 'airlin',
 'airplan',
 'airport',
 'aisha',
 'aishwaryaraibachchan',
 'ajay',
 'ajaydevgn',
 'ajaykashyap',
 'ajayksaklanni',
 'ajazkhan',
 'ajit',
 'ajitkhan',
 'ajju',
 'aka',
 'akarshkhurana',
 'akash',
 'akbar',
 'akbarkhan',
 'akhilendramishra',
 'akhtar',
 'akshay',
 'akshayekhanna',
 'akshaykumar',
 'akshayoberoi',
 'al',
 'alam',
 'alarm',
 'alas',
 'alayaf',
 'albeit',
 'albert',
 'alcohol',
 'alcoholic',
 'alert',
 'alex',
 'alexand',
 'alfaaz',
 'ali',
 'alia',
 'aliabbaszafar',
 'aliabhatt',
 'aliasgar',
 'alibaba',
 'alien',
 'alifaz',
 'alik',
 'alike',
 'alisha',
 'aliv',
 'alive',
 'alizafar',
 'alka',
 'alkaamin',
 'allah',
 'allahabad',
 'alleg',
 'allegedli',
 'allegi',
 'alley',
 'alli',
 'allianc',
 'alliance',
 'allies',
 'allow',
 'alok',
 'aloknath',
 'alon',
 'alopecia',
 'alreadi',
 'altar',
 'alter',
 'alterc',
 'altern',
 'altogether',
 'alumni',
 'alway',
 'alyykhan',
 'alzheimer',
 'amal',
 'amalaakkineni',
 'aman',
 'amansagar',
 'amar',
 'amardeepjha',
 'amarjeet',
 'amarkaushik',
 'amarkumar',
 'amarnath',
 'amass',
 'amateur',
 'amaz',
 'amazon',
 'ambala',
 'ambit',
 'ambiti',
 'ambition',
 'ambitions',
 'ambitious',
 'ambrishbhatia',
 'ambrishsang',
 'ameeshapatel',
 'ameeta',
 'amend',
 'america',
 'american',
 'amid',
 'amidst',
 'amirchand',
 'amit',
 'amitabh',
 'amitabhbachchan',
 'amitanangia',
 'amitdutta',
 'amitkumar',
 'amitmasurkar',
 'amitpachori',
 'amitsadh',
 'amitsharma',
 'amitsi',
 'amiyachakrabarti',
 'amjad',
 'amjadkhan',
 'amma',
 'ammaa',
 'amnesia',
 'amol',
 'amolegupt',
 'amolpalekar',
 'amolparashar',
 'amolshetg',
 'amp',
 'amrapurkar',
 'amrish',
 'amrishpuri',
 'amrit',
 'amrita',
 'amritaarora',
 'amritarao',
 'amritasingh',
 'amritsar',
 'amrutasubhash',
 'amyradastur',
 'anamika',
 'anand',
 'anandkumar',
 'anandpatwardhan',
 'anandtiwari',
 'anant',
 'anantbalani',
 'ananthnarayanmahadevan',
 'anantnag',
 'ananyapanday',
 'ancestr',
 'ancient',
 'aneesbazme',
 'angad',
 'angel',
 'anger',
 'anglo',
 'angri',
 'angry',
 'anguish',
 'ani',
 'aniket',
 'anil',
 'anildhawan',
 'anilganguli',
 'anilkapoor',
 'anilnagrath',
 'anilsharma',
 'anim',
 'animals',
 'animos',
 'anirudh',
 'anita',
 'anitaraj',
 'anjali',
 'anjalipatil',
 'anjana',
 'anju',
 'ankit',
 'ankur',
 'ankushbhatt',
 'anmol',
 'anna',
 'anniversari',
 'announc',
 'annual',
 'annukapoor',
 'anokh',
 'anonym',
 'anoop',
 'anoth',
 'ansari',
 'anshumanjha',
 'answer',
 'antagonist',
 'antaramali',
 'antholog',
 'anti',
 'anticip',
 'antiqu',
 'anu',
 'anuaggarw',
 'anubhavsinha',
 'anuj',
 'anumenon',
 'anupam',
 'anupama',
 'anupamkh',
 'anupriyagoenka',
 'anupsoni',
 'anuradha',
 'anuradhapatel',
 'anurag',
 'anuragbasu',
 'anuragjha',
 'anuragkashyap',
 'anushka',
 'anushkasharma',
 'anwar',
 'anxieti',
 'anxiou',
 'anya',
 'anymor',
 'anymore',
 'anyon',
 'anyth',
 'anywher',
 'aparajita',
 'aparnasen',
 'aparshaktikhurana',
 'apart',
 'apartment',
 'apolog',
 'apoorva',
 'apoorvaarora',
 'apoorvalakhia',
 'app',
 'appa',
 'appal',
 'appar',
 'appeal',
 'appear',
 'appoint',
 'appreci',
 'apprehend',
 'apprehens',
 'approach',
 'approv',
 'approval',
 'april',
 'apte',
 'ara',
 'arabian',
 'arabindsen',
 'aratikadav',
 'arbaazkhan',
 'arch',
 'archaeologist',
 'archana',
 'archanapuransingh',
 'archarya',
 'architect',
 'ardent',
 'area',
 'aren',
 'argument',
 'arid',
 'arifzakaria',
 'aris',
 'arise',
 'aristocrat',
 'arjanbajwa',
 'arjun',
 'arjunhingorani',
 'arjunkapoor',
 'arjunmathur',
 'arjunramp',
 'arkat',
 'arm',
 'armaan',
 'armi',
 'arms',
 'army',
 'arora',
 'arrang',
 'arrangedmarriag',
 'arrest',
 'arrested',
 'arriv',
 'arrival',
 'arrives',
 'arrog',
 'arshad',
 'arshadwarsi',
 'art',
 'arti',
 'articul',
 'artist',
 'arts',
 'arun',
 'aruna',
 'arunairani',
 'arunaraj',
 'arunbakshi',
 'arungovil',
 'arunodaysingh',
 'arvind',
 'arya',
 'aryababbar',
 'aryan',
 'aryanvaid',
 'ash',
 'asha',
 'ashaparekh',
 'ashasachdev',
 'ashims',
 'ashish',
 'ashishvidhyarthi',
 'ashmitpatel',
 'ashok',
 'ashokgaekwad',
 'ashokkumar',
 'ashokroy',
 'ashoksaraf',
 'ashoo',
 'ashram',
 'ashutosh',
 'ashutoshgowarik',
 'ashutoshrana',
 'ashwin',
 'ashwini',
 'ashwinibhav',
 'ashwinichaudhari',
 'ashwnidhir',
 'asia',
 'asian',
 'asid',
 'asifbasra',
 'asinthottumk',
 'asitbaran',
 'asitsen',
 'ask',
 'aslam',
 'asoka',
 'aspect',
 'aspir',
 'aspirations',
 'asrani',
 'assail',
 'assam',
 'assassin',
 'assault',
 'assembl',
 'assert',
 'assign',
 'assignment',
 'assist',
 'assistance',
 'assistant',
 'associ',
 'associate',
 'associates',
 'assort',
 'assum',
 'assur',
 'asthana',
 'astrolog',
 'astronaut',
 'asylum',
 'atheist',
 'athlet',
 'atmaram',
 'atmospher',
 'atom',
 'atroc',
 'attach',
 'attack',
 'attacks',
 'attain',
 'attempt',
 'attend',
 'attent',
 'attention',
 'attitud',
 'attitude',
 'attorney',
 'attract',
 'attraction',
 'attractive',
 'attribut',
 'atul',
 'atulagnihotri',
 'atulkulkarni',
 'audienc',
 'aunt',
 'aunti',
 'aur',
 'australia',
 'author',
 'authorities',
 'autism',
 'auto',
 'autobiograph',
 'avadh',
 'avail',
 'available',
 'aveng',
 'averag',
 'avi',
 'avinash',
 'avinashtiwari',
 'avinashwadhavan',
 'avni',
 'avoid',
 'avtar',
 'avtarbhog',
 'avtargil',
 'awadh',
 'await',
 'awak',
 'awaken',
 'awar',
 'awara',
 'award',
 'awards',
 'away',
 'awe',
 'awkward',
 'awri',
 'awry',
 'ayan',
 'ayanmukerji',
 'ayesha',
 'ayeshajhulka',
 'ayesharaza',
 'ayeshatakia',
 'ayodhya',
 'ayubkhan',
 'ayushmannkhurrana',
 'azad',
 'aziz',
 'azizmirza',
 'aziznas',
 'azizsejaw',
 'azmi',
 'azra',
 'ba',
 'baadal',
 'baadshah',
 'baat',
 'baba',
 'babalu',
 'babba',
 'babbar',
 'babbarsubhash',
 'babi',
 'babita',
 'babitakapoor',
 'babli',
 'babloo',
 'bablu',
 'babu',
 'babubhaimistri',
 'baburao',
 'baby',
 'bachcha',
 'bachchan',
 'bachelor',
 'bachelors',
 'backdrop',
 'background',
 'backgrounds',
 'backlash',
 'backward',
 'bad',
 'bada',
 'badal',
 'badass',
 'baddi',
 'bade',
 'badi',
 'badki',
 'badli',
 'badminton',
 'badri',
 'badrinath',
 'badriprasad',
 'badru',
 'badshah',
 'baffl',
 'baffled',
 'bag',
 'bahadur',
 'bahen',
 'bahl',
 'baiju',
 'bail',
 'bajaj',
 'bajpai',
 'bajrang',
 'bajrangbali',
 'bajrangi',
 'bakhirta',
 'bakshi',
 'bal',
 'bala',
 'balachand',
 'balachander',
 'balanc',
 'balbir',
 'balcony',
 'bald',
 'baldev',
 'bali',
 'balki',
 'ballet',
 'balli',
 'ballu',
 'balo',
 'baloo',
 'balraj',
 'balrajsahni',
 'balram',
 'balwant',
 'ban',
 'banani',
 'banara',
 'banaras',
 'banarsi',
 'band',
 'bandit',
 'bandits',
 'bandra',
 'banerje',
 'banerjee',
 'bang',
 'bangalor',
 'bangkok',
 'bangladesh',
 'banish',
 'banjara',
 'bank',
 'banker',
 'bankim',
 'banku',
 'banner',
 'bannerje',
 'bansal',
 'bansi',
 'bansiram',
 'bantu',
 'banu',
 'banwari',
 'bapaiah',
 'bapu',
 'bar',
 'barber',
 'bardanc',
 'bare',
 'bargain',
 'barkha',
 'barkhaa',
 'baron',
 'barood',
 'barren',
 'barrier',
 'bars',
 'barua',
 'barunsobti',
 'bas',
 'basanti',
 'base',
 'basedonmovi',
 'basedonmyths',
 'basedonnovelorbook',
 'basedonplayormus',
 'basedonshortstori',
 'basedontruestori',
 'baseera',
 'basement',
 'bashudev',
 'basi',
 'basic',
 'basis',
 'basu',
 'basubhattacharya',
 'basuchatterje',
 'bath',
 'bathroom',
 'batra',
 'battalion',
 'battl',
 'battle',
 'bazaar',
 'beach',
 'bear',
 'beat',
 'beaten',
 'beau',
 'beauti',
 'beautiful',
 'beauty',
 'becam',
 'becaus',
 'becom',
 'bed',
 'bedi',
 'bedroom',
 'beena',
 'beenabanerje',
 'befal',
 'befor',
 'befriend',
 'beg',
 'began',
 'beggar',
 'begin',
 'begins',
 'begum',
 'begun',
 'behalf',
 'behav',
 'behavior',
 'behaviour',
 'behead',
 'behest',
 'behl',
 'bejoynambiar',
 'bela',
 'belief',
 'beliefs',
 'believ',
 'bell',
 'belle',
 'belong',
 'belongings',
 'belov',
 'beloved',
 'beneath',
 'benefit',
 'bengal',
 'bengali',
 'bequeath',
 'best',
 'bestow',
 'bet',
 'betray',
 'betrayal',
 'better',
 'bhabhi',
 'bhagat',
 'bhagwan',
 'bhagwandada',
 'bhai',
 'bhairavi',
 'bhairon',
 'bhalla',
 'bhandari',
 'bhansali',
 'bhanu',
 'bhanupratap',
 'bhanupriya',
 'bhanushali',
 'bhanwar',
 'bhappisoni',
 'bharat',
 'bharatbhushan',
 'bharathiraja',
 'bharati',
 'bharatrangachari',
 'bhardwaj',
 'bhargav',
 'bharti',
 'bhaskar',
 'bhatia',
 'bhatnagar',
 'bhatt',
 'bhattacharya',
 'bhatti',
 'bhavani',
 'bhavitavya',
 'bhavna',
 'bhawani',
 'bheem',
 'bhi',
 'bhim',
 'bhimsingh',
 'bhishamchand',
 'bhojpuri',
 'bhola',
 'bhoop',
 'bhoot',
 'bhopal',
 'bhumikachawla',
 'bhumipednekar',
 ...]

In [42]:
from sklearn.metrics.pairwise import cosine_similarity

In [43]:
similarity = cosine_similarity(vectors)

In [44]:
sorted(list(enumerate(similarity[0])),reverse=True,key=lambda x : x[1])[1:11]

[(4460, 0.35090757064521017),
 (235, 0.3359684204526464),
 (1426, 0.32824397594488725),
 (2534, 0.3267320196065356),
 (4679, 0.32102894156205125),
 (3778, 0.32025630761017426),
 (4619, 0.32025630761017426),
 (468, 0.3142696805273545),
 (2981, 0.30903502310036884),
 (3538, 0.3086066999241838)]

In [45]:
def recommend(movie):
    movie_index = movies[movies['title'] == movie].index[0]
    distances = similarity[movie_index]
    movies_list = sorted(list(enumerate(distances)),reverse=True,key=lambda x : x[1])[1:11]
    for i in movies_list:
        print(movies.iloc[i[0]].title)

In [46]:
recommend('Uri: The Surgical Strike')

Parmanu: The Story of Pokhran
Mangal Pandey - The Rising
Paltan
Jaya Ganga
Battalion 609
Dalaal
RAGE
War Chod Na Yaar
Border
Migration

In [47]:
import pickle

In [48]:
pickle.dump(movies.to_dict(),open('movie_dict.pkl','wb'))

In [49]:
pickle.dump(similarity,open('similarity.pkl','wb'))